# GrantAccessCore

./: .gitignore  BContextPg.cs  GrantAccessCore.csproj  Program.cs  appsettings.yml
Controllers/v1alpha/: ProjectController.cs
ManifestModels/v1alpha/: Project.cs
Models/: Project.cs  ServiceAccount.cs
Properties/: launchSettings.json
Services/: ProjectService.cs  SAService.cs
